src/schema.graphql

enum Status {
    NOT_STARTED
    REGISTRATION_CLOSED
    IN_PROGRESS
    FINISHED
}

type User {
    id: ID! 
    email: String!

    "The player's tag"
    tag: String!

    sets_won: [TSet!] @relationship(type: "WON", direction: OUT)
    "Sets that the user played in"
    sets_played: [TSet!] @relationship(type: "PLAYED", direction: OUT)

    brackets_won: [Bracket!] @relationship(type: "WON", direction: OUT)

    tournies_won: [Tourney!] @relationship(type: "WON", direction: OUT)
    tournies_entered: [Tourney!] @relationship(type: "ENTERED", direction: OUT)
    tournies_organized: [Tourney!] @relationship(type: "ORGANIZED", direction: OUT)

    created_at: DateTime! @timestamp(operations: [CREATE])
    updated_at: DateTime! @timestamp(operations: [UPDATE])
}

type TSet {
    id: ID! @id
    status: Status!

    """
    The record of the set.
    E.g.: 3-2: 
    The set was a best of 5, the winner won thrice, the loser lost twice
    """
    record: String

    winner: User @relationship(type: "WON", direction: IN)
    competitors: [User!] @relationship(type: "PLAYED", direction: IN)

    round: Round @relationship(type: "HAS_SETS", direction: IN)

    created_at: DateTime! @timestamp(operations: [CREATE])
    updated_at: DateTime! @timestamp(operations: [UPDATE])
}

type Round {
    id: ID! @id 
    name: String!
    status: Status! 
    bracket: Bracket @relationship(type: "HAS_ROUNDS", direction: IN)
    sets: [TSet!] @relationship(type: "HAS_SETS", direction: OUT)

    created_at: DateTime! @timestamp(operations: [CREATE])
    updated_at: DateTime! @timestamp(operations: [UPDATE])
}

type Bracket {
    id: ID! @id
    name: String!
    winner: User @relationship(type: "WON", direction: IN)
    tourney: Tourney @relationship(type: "HAS_BRACKETS", direction: IN)
    rounds: [Round!]! @relationship(type: "HAS_ROUNDS", direction: OUT)
    isFinalized: Boolean!

    created_at: DateTime! @timestamp(operations: [CREATE])
    updated_at: DateTime! @timestamp(operations: [UPDATE])
}

type Tourney {
    id: ID! @id
    name: String!
    date: String!
    time: String!
    status: Status!
    winner: User @relationship(type: "WON", direction: IN)
    bracket: [Bracket!] @relationship(type: "HAS_BRACKETS", direction: OUT)
    competitors: [User!] @relationship(type: "ENTERED", direction: IN)
    organizer: User! @relationship(type: "ORGANIZED", direction: IN)

    created_at: DateTime! @timestamp(operations: [CREATE])
    updated_at: DateTime! @timestamp(operations: [UPDATE])
}